\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{REM{\etalchar{+}}19}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bro19]{bro19}
\textsc{Brownlee}, Jason:
\newblock A {Gentle} {Introduction} to {Generative} {Adversarial} {Networks}
  ({GANs}).
\newblock   (2019).
\newblock
  \url{https://machinelearningmastery.com/what-are-generative-adversarial-networks-gans/}.
  --
\newblock abgerufen am 16.06.2020

\bibitem[Doe16]{doe16}
\textsc{Doersch}, Carl:
\newblock Tutorial on {Variational} {Autoencoders}.
\newblock {In: }\emph{arXiv:1606.05908 [cs, stat]}  (2016).
\newblock \url{http://arxiv.org/abs/1606.05908}

\bibitem[Fos19]{fos19}
\textsc{Foster}, David:
\newblock \emph{Generative deep learning: teaching machines to paint, write,
  compose, and play}.
\newblock O'Reilly Media, 2019

\bibitem[GBC16]{goodl16}
\textsc{Goodfellow}, I. ; \textsc{Bengio}, Y.  ; \textsc{Courville}, A.:
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016

\bibitem[Goo16]{goo16}
\textsc{Goodfellow}, Ian:
\newblock {NIPS} 2016 tutorial: {Generative} adversarial networks.
\newblock {In: }\emph{arXiv preprint arXiv:1701.00160}  (2016).
\newblock \url{https://arxiv.org/abs/1701.00160.pdf}

\bibitem[HB17]{hua17}
\textsc{Huang}, Xun ; \textsc{Belongie}, Serge:
\newblock Arbitrary Style Transfer in Real-time with Adaptive Instance
  Normalization.
\newblock {In: }\emph{ICCV}, 2017

\bibitem[KLA19]{kar19}
\textsc{Karras}, Tero ; \textsc{Laine}, Samuli  ; \textsc{Aila}, Timo:
\newblock A Style-Based Generator Architecture for Generative Adversarial
  Networks.
\newblock {In: }\emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2019

\bibitem[LTH{\etalchar{+}}16]{dblp16}
\textsc{Ledig}, Christian ; \textsc{Theis}, Lucas ; \textsc{Huszar}, Ferenc ;
  \textsc{Caballero}, Jose ; \textsc{Aitken}, Andrew~P. ; \textsc{Tejani},
  Alykhan ; \textsc{Totz}, Johannes ; \textsc{Wang}, Zehan  ; \textsc{Shi},
  Wenzhe:
\newblock Photo-Realistic Single Image Super-Resolution Using a Generative
  Adversarial Network.
\newblock {In: }\emph{CoRR} abs/1609.04802 (2016).
\newblock \url{http://arxiv.org/abs/1609.04802}

\bibitem[Pri18]{bcon18}
\textsc{Price}, Andrew:
\newblock \emph{The Next Leap: How A.I. will change the 3D industry}.
\newblock \url{https://www.youtube.com/watch?v=FlgLxSLsYWQ}.
\newblock \,Version:\,2018

\bibitem[Ras18]{ras18}
\textsc{Rastislav}, Paluv:
\newblock Grundlagen des {Machine} {Learning} – überwachtes und
  unüberwachtes {Lernen}.
\newblock {In: }\emph{Plus IT}  (2018).
\newblock
  \url{https://plus-it.de/blog/machine-learning-ueberwachtes-vs-unueberwachtes-lernen/}.
  --
\newblock abgerufen am 02.06.2020

\bibitem[REM{\etalchar{+}}19]{rob19}
\textsc{Roberts}, Adam ; \textsc{Engel}, Jesse ; \textsc{Mann}, Yotam ;
  \textsc{Gillick}, Jon ; \textsc{Kayacik}, Claire ; \textsc{Nørly}, Signe ;
  \textsc{Dinculescu}, Monica ; \textsc{Radebaugh}, Carey ; \textsc{Hawthorne},
  Curtis  ; \textsc{Eck}, Douglas:
\newblock Magenta Studio: Augmenting Creativity with Deep Learning in Ableton
  Live.
\newblock {In: }\emph{Proceedings of the International Workshop on Musical
  Metacreation (MUME)}, 2019

\bibitem[SDT18]{SDT18}
\textsc{Salvaris}, M. ; \textsc{Dean}, D.  ; \textsc{Tok}, W.H.:
\newblock \emph{Deep Learning with Azure}.
\newblock Apress, Berkeley, CA, 2018

\bibitem[Sha18]{sha18}
\textsc{Shafkat}, Irhum:
\newblock Intuitively {Understanding} {Variational} {Autoencoders}.
\newblock {In: }\emph{Medium}  (2018).
\newblock
  \url{https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf}.
  --
\newblock abgerufen am 10.06.2020

\bibitem[SKGD18]{Spi2018}
\textsc{Spinner}, Thilo ; \textsc{Körner}, Jonas ; \textsc{Görtler}, Jochen
  ; \textsc{Deussen}, Oliver:
\newblock Towards an Interpretable Latent Space: an Intuitive Comparison of
  Autoencoders with Variational Autoencoders.
\newblock {In: }\emph{Proceedings of the Workshop on Visualization for AI
  Explainability 2018 (VISxAI)}, 2018

\bibitem[SKLO18]{san18}
\textsc{Sanakoyeu}, Artsiom ; \textsc{Kotovenko}, Dmytro ; \textsc{Lang},
  Sabine  ; \textsc{Ommer}, Bjorn:
\newblock A style-aware content loss for real-time hd style transfer.
\newblock {In: }\emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 2018

\bibitem[ZPIE17]{zhu17}
\textsc{Zhu}, Jun-Yan ; \textsc{Park}, Taesung ; \textsc{Isola}, Phillip  ;
  \textsc{Efros}, Alexei~A.:
\newblock Unpaired Image-To-Image Translation Using Cycle-Consistent
  Adversarial Networks.
\newblock {In: }\emph{The IEEE International Conference on Computer Vision
  (ICCV)}, 2017

\bibitem[ZXL{\etalchar{+}}17]{zha17}
\textsc{Zhang}, Han ; \textsc{Xu}, Tao ; \textsc{Li}, Hongsheng ;
  \textsc{Zhang}, Shaoting ; \textsc{Wang}, Xiaogang ; \textsc{Huang}, Xiaolei
  ; \textsc{Metaxas}, Dimitris~N.:
\newblock StackGAN: Text to Photo-Realistic Image Synthesis With Stacked
  Generative Adversarial Networks.
\newblock {In: }\emph{The IEEE International Conference on Computer Vision
  (ICCV)}, 2017

\end{thebibliography}
