\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}%
\contentsline {section}{Tabellenverzeichnis}{iii}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{1}{section*.5}%
\contentsline {section}{\numberline {1}Machine Learning}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Deep Learning}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}supervised vs. unsupervised learning}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}discriminative vs. generative Modelle}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Generative Modelle}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}PixelRNN}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variational Autoencoders (VAE)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generative Adversarial Networks (GAN)}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Anwendungsmöglichkeiten generativer Modelle}{3}{section.3}%
\contentsline {section}{\numberline {4}Ausblick}{4}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{5}{section.5}%
\contentsline {section}{Literaturverzeichnis}{6}{section.5}%
\contentsline {section}{Anhang}{7}{section*.6}%
