\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AI}]\begingroup Artificial Intelligence\nomeqref {0}
		\nompageref{iii}
  \item [{CNN}]\begingroup Convolutional Neural Network\nomeqref {0}
		\nompageref{iii}
  \item [{DCGAN}]\begingroup Deep Convolutional Generative Adversarial Network\nomeqref {0}
		\nompageref{iii}
  \item [{DCGAN}]\begingroup Deep Convolutional Generative Adversarial Networks\nomeqref {0}
		\nompageref{iii}
  \item [{GAN}]\begingroup Generative Adversarial Network\nomeqref {0}
		\nompageref{iii}
  \item [{KI}]\begingroup Künstliche Intelligenz\nomeqref {0}
		\nompageref{iii}
  \item [{KL-Divergenz}]\begingroup Kullback-Leibler-Divergenz\nomeqref {0}
		\nompageref{iii}
  \item [{KNN}]\begingroup Künstliches Neurales Netz\nomeqref {0}
		\nompageref{iii}
  \item [{LSTM}]\begingroup Long Short-Term Memory\nomeqref {0}
		\nompageref{iii}
  \item [{ML}]\begingroup Machine Learning\nomeqref {0}\nompageref{iii}
  \item [{NIPS}]\begingroup Neural Information Processing Systems (Konferenz)\nomeqref {0}
		\nompageref{iii}
  \item [{NN}]\begingroup Neural Network\nomeqref {0}\nompageref{iii}
  \item [{RNN}]\begingroup Recurrent Neural Network\nomeqref {0}
		\nompageref{iii}
  \item [{SRGAN}]\begingroup Super Resolution Generative Adversarial Network\nomeqref {0}
		\nompageref{iii}
  \item [{VAE}]\begingroup Variational Autoencoder\nomeqref {0}
		\nompageref{iii}

\end{thenomenclature}
