\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AI}]\begingroup artificial intelligence\nomeqref {0}
		\nompageref{1}
  \item [{CNN}]\begingroup Convolutional Neural Network\nomeqref {0}
		\nompageref{1}
  \item [{GAN}]\begingroup Generative Adversarial Network\nomeqref {0}
		\nompageref{1}
  \item [{KI}]\begingroup künstliche Intelligenz\nomeqref {0}
		\nompageref{1}
  \item [{KNN}]\begingroup künstliches neurales Netz\nomeqref {0}
		\nompageref{1}
  \item [{ML}]\begingroup machine learning\nomeqref {0}\nompageref{1}
  \item [{NN}]\begingroup Neural Network\nomeqref {0}\nompageref{1}
  \item [{RNN}]\begingroup Recurrent Neural Network\nomeqref {0}
		\nompageref{1}
  \item [{VAE}]\begingroup Variational Autoencoder\nomeqref {0}
		\nompageref{1}

\end{thenomenclature}
