\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}%
\contentsline {section}{Tabellenverzeichnis}{iii}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{1}{section*.5}%
\contentsline {section}{\numberline {1}Machine Learning}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Deep Learning}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}supervised vs. unsupervised learning}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}discriminative vs. generative Modelle}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Generative Modelle}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}PixelRNN}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variational Autoencoders (VAE)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generative Adversarial Networks (GAN)}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Anwendungsmöglichkeiten generativer Modelle}{4}{section.3}%
\contentsline {section}{\numberline {4}Ausblick}{5}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{6}{section.5}%
\contentsline {section}{Literaturverzeichnis}{7}{section.5}%
\contentsline {section}{Anhang}{8}{section*.6}%
