\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}%
\contentsline {section}{Abkürzungsverzeichnis}{iii}{section*.4}%
\contentsline {section}{\numberline {1}Machine Learning}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Deep Learning}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Representation Learning}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vergleich diskriminativer und generativer Modelle}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Generative Modelle}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}PixelRNN}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variational Autoencoders (VAE)}{3}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline Autoencoder}{4}{section*.6}%
\contentsline {paragraph}{\nonumberline VAE}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Generative Adversarial Networks (GAN)}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Anwendungsmöglichkeiten generativer Modelle}{6}{section.3}%
\contentsline {section}{\numberline {4}Ausblick}{7}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{8}{section.5}%
\contentsline {section}{Quellenverzeichnis}{9}{section.5}%
