\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GPAM{\etalchar{+}}14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Doe16]{dtut16}
\textsc{Doersch}, Carl:
\newblock Tutorial on {Variational} {Autoencoders}.
\newblock {In: }\emph{arXiv:1606.05908 [cs, stat]}  (2016), August.
\newblock \url{http://arxiv.org/abs/1606.05908}. --
\newblock arXiv: 1606.05908

\bibitem[Goo16]{gfnips16}
\textsc{Goodfellow}, Ian:
\newblock {NIPS} 2016 tutorial: {Generative} adversarial networks.
\newblock {In: }\emph{arXiv preprint arXiv:1701.00160}  (2016)

\bibitem[GPAM{\etalchar{+}}14]{gfg14}
\textsc{Goodfellow}, Ian ; \textsc{Pouget-Abadie}, Jean ; \textsc{Mirza}, Mehdi
  ; \textsc{Xu}, Bing ; \textsc{Warde-Farley}, David ; \textsc{Ozair}, Sherjil
  ; \textsc{Courville}, Aaron  ; \textsc{Bengio}, Yoshua:
\newblock Generative adversarial nets.
\newblock {In: }\emph{Advances in neural information processing systems}, 2014,
  S. 2672--2680

\bibitem[OKK16]{o_pixel16}
\textsc{Oord}, Aäron van~d. ; \textsc{Kalchbrenner}, Nal  ;
  \textsc{Kavukcuoglu}, Koray:
\newblock Pixel {Recurrent} {Neural} {Networks}.
\newblock {In: }\emph{CoRR} abs/1601.06759 (2016).
\newblock \url{http://arxiv.org/abs/1601.06759}. --
\newblock \_eprint: 1601.06759

\bibitem[Ras18]{rp_gml18}
\textsc{Rastislav}, Paluv:
\newblock Grundlagen des {Machine} {Learning} – überwachtes und
  unüberwachtes {Lernen}.
\newblock {In: }\emph{Plus IT}  (2018).
\newblock
  \url{https://plus-it.de/blog/machine-learning-ueberwachtes-vs-unueberwachtes-lernen/}.
  --
\newblock Library Catalog: plus-it.de Section: Trends \& Innovationen

\bibitem[Roc19]{rjVAE19}
\textsc{Rocca}, Joseph:
\newblock Understanding {Variational} {Autoencoders} ({VAEs}) - {Towards}
  {Data} {Science}.
\newblock   (2019).
\newblock
  \url{https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73}

\bibitem[Sha18]{si18}
\textsc{Shafkat}, Irhum:
\newblock Intuitively {Understanding} {Variational} {Autoencoders}.
\newblock {In: }\emph{Medium}  (2018), April.
\newblock
  \url{https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf}.
  --
\newblock Library Catalog: towardsdatascience.com

\bibitem[SKCK17]{sp17}
\textsc{Salimans}, Tim ; \textsc{Karpathy}, Andrej ; \textsc{Chen}, Xi  ;
  \textsc{Kingma}, Diederik~P.:
\newblock {PixelCNN}++: {Improving} the {PixelCNN} with {Discretized}
  {Logistic} {Mixture} {Likelihood} and {Other} {Modifications}.
\newblock {In: }\emph{arXiv:1701.05517 [cs, stat]}  (2017), Januar.
\newblock \url{http://arxiv.org/abs/1701.05517}. --
\newblock arXiv: 1701.05517

\end{thebibliography}
