\begin{thebibliography}{SKGD18}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bro19]{bro19}
\textsc{Brownlee}, Jason:
\newblock A {Gentle} {Introduction} to {Generative} {Adversarial} {Networks}
  ({GANs}).
\newblock   (2019).
\newblock
  \url{https://machinelearningmastery.com/what-are-generative-adversarial-networks-gans/}.
  --
\newblock abgerufen am 16.06.2020

\bibitem[Doe16]{doe16}
\textsc{Doersch}, Carl:
\newblock Tutorial on {Variational} {Autoencoders}.
\newblock {In: }\emph{arXiv:1606.05908 [cs, stat]}  (2016).
\newblock \url{http://arxiv.org/abs/1606.05908}

\bibitem[Fos19]{fos19}
\textsc{Foster}, David:
\newblock \emph{Generative deep learning: teaching machines to paint, write,
  compose, and play}.
\newblock O'Reilly Media, 2019

\bibitem[GBC16]{goodl16}
\textsc{Goodfellow}, I. ; \textsc{Bengio}, Y.  ; \textsc{Courville}, A.:
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016

\bibitem[Goo16]{goo16}
\textsc{Goodfellow}, Ian:
\newblock {NIPS} 2016 tutorial: {Generative} adversarial networks.
\newblock {In: }\emph{arXiv preprint arXiv:1701.00160}  (2016).
\newblock \url{https://arxiv.org/abs/1701.00160.pdf}

\bibitem[KW13]{kiwe2013}
\textsc{Kingma}, Diederik ; \textsc{Welling}, Max:
\newblock Auto-encoding variational bayes.
\newblock {In: }\emph{arXiv preprint arXiv:1312.6114}  (2013).
\newblock \url{https://arxiv.org/abs/1312.6114}

\bibitem[Ras18]{ras18}
\textsc{Rastislav}, Paluv:
\newblock Grundlagen des {Machine} {Learning} – überwachtes und
  unüberwachtes {Lernen}.
\newblock {In: }\emph{Plus IT}  (2018).
\newblock
  \url{https://plus-it.de/blog/machine-learning-ueberwachtes-vs-unueberwachtes-lernen/}.
  --
\newblock abgerufen am 02.06.2020

\bibitem[Roc19]{roc19}
\textsc{Rocca}, Joseph:
\newblock Understanding {Variational} {Autoencoders} ({VAEs}) - {Towards}
  {Data} {Science}.
\newblock {In: }\emph{Medium}  (2019).
\newblock
  \url{https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73}.
  --
\newblock abgerufen am 08.06.2020

\bibitem[SDT18]{SDT18}
\textsc{Salvaris}, M. ; \textsc{Dean}, D.  ; \textsc{Tok}, W.H.:
\newblock \emph{Deep Learning with Azure}.
\newblock Apress, Berkeley, CA, 2018

\bibitem[Sha18]{sha18}
\textsc{Shafkat}, Irhum:
\newblock Intuitively {Understanding} {Variational} {Autoencoders}.
\newblock {In: }\emph{Medium}  (2018).
\newblock
  \url{https://towardsdatascience.com/intuitively-understanding-variational-autoencoders-1bfe67eb5daf}.
  --
\newblock abgerufen am 10.06.2020

\bibitem[SKGD18]{Spi2018}
\textsc{Spinner}, Thilo ; \textsc{Körner}, Jonas ; \textsc{Görtler}, Jochen
  ; \textsc{Deussen}, Oliver:
\newblock Towards an Interpretable Latent Space: an Intuitive Comparison of
  Autoencoders with Variational Autoencoders.
\newblock {In: }\emph{Proceedings of the Workshop on Visualization for AI
  Explainability 2018 (VISxAI)}, 2018

\end{thebibliography}
