\nomenclatureentry{aGAN@[{GAN}]\begingroup Generative Adversarial Network\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aNN@[{NN}]\begingroup Neural Network\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aCNN@[{CNN}]\begingroup Convolutional Neural Network\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aRNN@[{RNN}]\begingroup Recurrent Neural Network\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aVAE@[{VAE}]\begingroup Variational Autoencoder\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aKI@[{KI}]\begingroup künstliche Intelligenz\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aAI@[{AI}]\begingroup artificial intelligence\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aML@[{ML}]\begingroup machine learning\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aKNN@[{KNN}]\begingroup künstliches neurales Netz\nomeqref {0}|nompageref}{iii}
\nomenclatureentry{aLSTM@[{LSTM}]\begingroup long short-term memory\nomeqref {0}|nompageref}{iii}
