\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}%
\contentsline {section}{Abkürzungsverzeichnis}{iii}{section*.4}%
\contentsline {section}{\numberline {1}Einführung in Machine Learning}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Deep Learning}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Überwachtes und unüberwachtes Lernen}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Representation Learning}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Generative Modelle}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vergleich diskriminativer und generativer Modelle}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variational Autoencoders (VAE)}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Autoencoder}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}VAE}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Generative Adversarial Networks (GANs)}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}StyleGAN}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}CycleGAN}{12}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Anwendungsmöglichkeiten generativer Modelle}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bild}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Audio}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Text}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Zusammenfassung}{15}{section.4}%
\contentsline {section}{\numberline {5}Ausblick}{16}{section.5}%
\contentsline {section}{Literaturverzeichnis}{17}{section.5}%
