\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={162}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={210}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{iii}{section*.4}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={1}}{31204D616368696E65204C6561726E696E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={6}}{312E312044656570204C6561726E696E67}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={14}}{312E3220526570726573656E746174696F6E204C6561726E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning}{1}{section.1}\protected@file@percent }
\newlabel{Machine Learning}{{1}{1}{Machine Learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Learning}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Deep Learning}{{1.1}{1}{Deep Learning}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representation Learning}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Representation Learning}{{1.2}{1}{Representation Learning}{subsection.1.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={18}}{312E3320566572676C65696368206469736B72696D696E61746976657220756E642067656E6572617469766572204D6F64656C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vergleich diskriminativer und generativer Modelle}{2}{subsection.1.3}\protected@file@percent }
\newlabel{Vergleich diskriminativer und generativer Modelle}{{1.3}{2}{Vergleich diskriminativer und generativer Modelle}{subsection.1.3}{}}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={1}}{322047656E65726174697665204D6F64656C6C65}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={15}}{322E3120506978656C524E4E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={19}}{322E3220566172696174696F6E616C204175746F656E636F64657273205C285641455C29}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative Modelle}{3}{section.2}\protected@file@percent }
\newlabel{Generative Modelle}{{2}{3}{Generative Modelle}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PixelRNN}{3}{subsection.2.1}\protected@file@percent }
\newlabel{PixelRNN}{{2.1}{3}{PixelRNN}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Autoencoders (VAE)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Variational Autoencoders (VAE)}{{2.2}{3}{Variational Autoencoders (VAE)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Autoencoder}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline VAE}{4}{section*.7}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={43}}{322E332047656E6572617469766520416476657273617269616C204E6574776F726B73205C2847414E5C29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAE}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generative Adversarial Networks (GAN)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Generative Adversarial Networks (GAN)}{{2.3}{5}{Generative Adversarial Networks (GAN)}{subsection.2.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={1}}{3320416E77656E64756E67736D5C333636676C6963686B656974656E2067656E6572617469766572204D6F64656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsmöglichkeiten generativer Modelle}{6}{section.3}\protected@file@percent }
\newlabel{Anwendungsmöglichkeiten generativer Modelle}{{3}{6}{Anwendungsmöglichkeiten generativer Modelle}{section.3}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={1}}{3420417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausblick}{7}{section.4}\protected@file@percent }
\newlabel{ausblick}{{4}{7}{Ausblick}{section.4}{}}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={1}}{352046617A6974}
\citation{gfg14}
\citation{dtut16}
\citation{gfnips16}
\citation{rjVAE19}
\citation{rp_gml18}
\citation{o_pixel16}
\citation{sp17}
\citation{si18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}{section.5}\protected@file@percent }
\newlabel{fazit}{{5}{8}{Fazit}{section.5}{}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={251}}{5175656C6C656E7665727A656963686E6973}
\bibdata{Hauptdatei}
\bibcite{dtut16}{Doe16}
\bibcite{gfnips16}{Goo16}
\bibcite{gfg14}{GPAM{$^{+}$}14}
\bibcite{o_pixel16}{OKK16}
\bibcite{rp_gml18}{Ras18}
\bibcite{rjVAE19}{Roc19}
\bibcite{si18}{Sha18}
\bibcite{sp17}{SKCK17}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{9}{section.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
