This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdatei.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hauptdatei.bib
Warning--entry type for "bcon18" isn't style-file defined
--line 1 of file Hauptdatei.bib
Warning--empty pages in hua17
Warning--empty pages in kar19
Warning--empty pages in rob19
Warning--empty pages in Spi2018
Warning--empty pages in san18
Warning--empty pages in zhu17
Warning--empty pages in zha17
You've used 17 entries,
            4793 wiz_defined-function locations,
            977 strings with 9781 characters,
and the built_in function-call counts, 11455 in all, are:
= -- 1165
> -- 403
< -- 424
+ -- 509
- -- 147
* -- 742
:= -- 2124
add.period$ -- 24
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 17
cite$ -- 24
duplicate$ -- 314
empty$ -- 650
format.name$ -- 277
if$ -- 2100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 106
num.names$ -- 51
pop$ -- 146
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 575
swap$ -- 77
text.length$ -- 63
text.prefix$ -- 7
top$ -- 0
type$ -- 158
warning$ -- 7
while$ -- 100
width$ -- 20
write$ -- 228
(There were 8 warnings)
