\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={163}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={211}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{iii}{section*.4}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={1}}{312045696E665C3337346872756E6720696E204D616368696E65204C6561726E696E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={5}}{312E312044656570204C6561726E696E67}
\citation{fos19}
\citation{goodl16}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={13}}{312E32205C3337346265727761636874657320756E6420756E5C33373462657277616368746573204C65726E656E}
\citation{ras18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung in Machine Learning}{1}{section.1}\protected@file@percent }
\newlabel{Machine Learning}{{1}{1}{Einführung in Machine Learning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Learning}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Deep Learning}{{1.1}{1}{Deep Learning}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}überwachtes und unüberwachtes Lernen}{1}{subsection.1.2}\protected@file@percent }
\newlabel{überwachtes / unüberwachtes Lernen}{{1.2}{1}{überwachtes und unüberwachtes Lernen}{subsection.1.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={20}}{312E3320526570726573656E746174696F6E204C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representation Learning}{2}{subsection.1.3}\protected@file@percent }
\newlabel{Representation Learning}{{1.3}{2}{Representation Learning}{subsection.1.3}{}}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={1}}{322047656E65726174697665204D6F64656C6C65}
\citation{fos19}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={12}}{322E3120566572676C65696368206469736B72696D696E61746976657220756E642067656E6572617469766572204D6F64656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative Modelle}{3}{section.2}\protected@file@percent }
\newlabel{Generative Modelle}{{2}{3}{Generative Modelle}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vergleich diskriminativer und generativer Modelle}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Vergleich diskriminativer und generativer Modelle}{{2.1}{3}{Vergleich diskriminativer und generativer Modelle}{subsection.2.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={19}}{322E3220566172696174696F6E616C204175746F656E636F64657273205C285641455C29}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E31},srcline={22}}{322E322E31204175746F656E636F646572}
\citation{goodl16}
\citation{Spi2018}
\citation{Spi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Autoencoders (VAE)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Variational Autoencoders (VAE)}{{2.2}{4}{Variational Autoencoders (VAE)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Autoencoder}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{fos19}
\citation{Spi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schematische Darstellung eines Autoencoders}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autoencoder}}{5}{figure.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E32},srcline={38}}{322E322E3220564145}
\citation{Spi2018}
\citation{Spi2018}
\citation{sha18}
\citation{fos19}
\citation{sha18}
\citation{sha18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}VAE}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces schematische Darstellung eines VAE}}{6}{figure.3}\protected@file@percent }
\citation{sha18}
\citation{fos19}
\citation{sha18}
\citation{sha18}
\citation{sha18}
\citation{sha18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unterschied im Encoding - Autoencoder vs. VAE}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Verteilung der Cluster mit und ohne KL-Divergenz}}{7}{figure.5}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E33},srcline={66}}{322E332047656E6572617469766520416476657273617269616C204E6574776F726B73205C2847414E735C29}
\citation{bro19}
\citation{fos19}
\citation{SDT18}
\citation{SDT18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verteilung im Encoding eines VAE}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generative Adversarial Networks (GANs)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{Generative Adversarial Networks (GANs)}{{2.3}{8}{Generative Adversarial Networks (GANs)}{subsection.2.3}{}}
\citation{goo16}
\citation{bro19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funktionsweise eines GAN}}{9}{figure.7}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={1}}{3320416E77656E64756E67736D5C333636676C6963686B656974656E2067656E6572617469766572204D6F64656C6C65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsmöglichkeiten generativer Modelle}{10}{section.3}\protected@file@percent }
\newlabel{Anwendungsmöglichkeiten generativer Modelle}{{3}{10}{Anwendungsmöglichkeiten generativer Modelle}{section.3}{}}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={1}}{34205A7573616D6D656E66617373756E67}
\citation{goodl16}
\citation{doe16}
\citation{goo16}
\citation{roc19}
\citation{ras18}
\citation{sha18}
\citation{fos19}
\citation{kiwe2013}
\citation{Spi2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{11}{section.4}\protected@file@percent }
\newlabel{Zusammenfassung}{{4}{11}{Zusammenfassung}{section.4}{}}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={1}}{3520417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{12}{section.5}\protected@file@percent }
\newlabel{ausblick}{{5}{12}{Ausblick}{section.5}{}}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={248}}{4C69746572617475727665727A656963686E6973}
\bibdata{Hauptdatei}
\bibcite{bro19}{Bro19}
\bibcite{doe16}{Doe16}
\bibcite{fos19}{Fos19}
\bibcite{goodl16}{GBC16}
\bibcite{goo16}{Goo16}
\bibcite{kiwe2013}{KW13}
\bibcite{ras18}{Ras18}
\bibcite{roc19}{Roc19}
\bibcite{SDT18}{SDT18}
\bibcite{sha18}{Sha18}
\bibcite{Spi2018}{SKGD18}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{section.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
